<html>
<head>
	<title>Jiaoyi - Promotions and Offers tailored for you!</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/sidebar.css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/sidebar.css" rel="stylesheet">
	<link href="css/slidetabs.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/squaredthis.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="red">
    <style type="text/css">
    .deals-content{
    }
    .deal-title{
        font-size: 20px;
        font-weight: 600;
        padding: 15px;
        margin-top: -80px;
        color: #FFF;
    }
    .endingin{
        background: #fff !important;
        padding: 3px 8px;
        font-size: 13px;
        border-radius: 4px;
        text-transform: capitalize;
        position: absolute;
        color: #000;
        margin: -15px 13px 20px;

    }
    .header-image{
        width: 100%;
        z-index: 1198;
    }
    .deal-footer{
        position: fixed;
        width: 100%;
        bottom: 0;
        background-image: -webkit-gradient(
    linear,
    right top,
    right bottom,
    color-stop(0, #F2F2F2),
    color-stop(1, #E3E3E3)
);
background-image: -o-linear-gradient(bottom, #F2F2F2 0%, #E3E3E3 100%);
background-image: -moz-linear-gradient(bottom, #F2F2F2 0%, #E3E3E3 100%);
background-image: -webkit-linear-gradient(bottom, #F2F2F2 0%, #E3E3E3 100%);
background-image: -ms-linear-gradient(bottom, #F2F2F2 0%, #E3E3E3 100%);
background-image: linear-gradient(to bottom, #F2F2F2 0%, #E3E3E3 100%);
    }
    .deal-content{
        margin-top: 25px;
        font-size: 16px;
        padding: 15px 0 0 0;
    }
    .deal-content ul{
        padding-right: 15px;
    }
    .deal-footer .row div{
        color: #FFF;
        font-weight: 600;
        padding: 15px 15px 0;
        text-align: center;
        color: #e02c2c;
    }
    .deal-footer .row div div{
        padding: 0;
    }
    .deal-footer .redeem{
        background: #1b998b !important;
        color: #FFF !important;
        padding: 15px 15px 15px !important;
    }
    .deals-content .fav{
        background: transparent url("images/wishlist.png") no-repeat;
        background-position: 7px 10px;
        height: 40px;
        width: 40px;
        position: absolute;
        right: 20px;
        border:2px solid #FFF;
        border-radius:30px;
        margin-top: 20px;
    }
    .deals-content .fav:active{
        background: transparent url("images/wishlist-hover.png") no-repeat;
        background-position: 7px 10px;
    }
    .deals-content .share{
        background: transparent url("images/share.png") no-repeat;
        height: 30px;
        width: 30px;
        position: absolute;
        right: 20px;
        margin-top: 80px;
    }
    .deals-content .report{
        background: transparent url("images/report.png") no-repeat;
        height: 30px;
        width: 30px;
        position: absolute;
        right: 23px;
        margin-top: 124px;
    }
    .deal-footer .drive{
        display: block;
        background: transparent url("images/drive.png") no-repeat !important;
        width: 30px;
        height: 30px;
    }
    .deal-footer .comments{
        display: block;
        background: transparent url("images/messaging.png") no-repeat !important;
        width: 30px;
        height: 30px;
    }
    .deal-content .title{
        background: #E3E3E3;
        padding: 5px 10px;
        margin: 0;
    }
    .deal-content .comments .row{
         padding:20px;
    }
    .deal-content .comments .comment{
        padding: 20px;
    }
    .deal-content .comments img{
        padding: 20px 0;
    }
    .modal {
      text-align: center;
      padding: 0;
    }
    .modal.fade {
        left: -25%;
        -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
        -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
        -o-transition: opacity 0.3s linear, left 0.3s ease-out;
        transition: opacity 0.3s linear, left 0.3s ease-out;
}

.modal.fade.in {
  left: 50%;
  top: 200px;
}​
    .modal-dialog {
      display: inline-block;
      text-align: left;
      margin-top: 70px;
      padding: 0;
    }
    .share-list{
        padding: 0 !important;
        color: #FFF;
    }
    .share-list ul{
        padding: 0;
        list-style: none;
        margin: 0;
    }
    .share-list ul li{
        padding: 10px;
    }
    </style>
</head>
<body class="alt-grid">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 header">

                <div data-sidebar="true" class="sidebar-trigger">
                    <a class="sidebar-toggle" href="#">
                        <div class="col-xs-2  menu-icon">
                             <img src="images/menu.png" height="26">
                        </div>
                    </a>

    <div class="sidebar-wrapper sidebar-default" style="z-index:1200;">
        <div class="sidebar-scroller">
            <ul class="sidebar-menu">
                <li class="sidebar-group">
                    <span class="name">John</span>
                    <ul class="sidebar-group-menu">
                        <li class="sidebar-item"><a href="#" class="active">Home</a></li>
                        <li class="sidebar-item"><a href="#">Favourites</a></li>
                        <li class="sidebar-item"><a href="#">Alerts</a></li>
                        <li class="sidebar-item"><a href="#">Rewards</a></li>
                        <li class="sidebar-item"><a href="#">Deals for Me</a></li>
                        <li class="sidebar-item"><a href="#">Settings</a></li>
                    </ul>
                </li>
             </ul>
        </div>
    </div>
</div>
                
                    

                    <div class="col-xs-8 search-container">
                    <input class="search" placeholder="Search on Jiaoyi">
                    </div>
                    <div class="col-xs-2 menu-grid-icon">
                        <img src="images/menu-grid.png" height="26" >
                    </div>
                </div>
				
				<nav class="pull" display="none">
  <div class="container-fluid">
    <div class="row">
    	<div class="col-xs-6 text-center border-right active">
    		<img src="images/promotions.png" width="100">
    		New & Upcoming
					</div>
					<div class="col-xs-6 text-center">
						<img src="images/gift.png" width="100">
					Offers for You
					</div>
					<div class="col-xs-6 text-center">
						<img src="images/foryou.png" width="100">
					Favourites
					</div>
					<div class="col-xs-6 text-center">
						<img src="images/discount.png" width="100">
					Ending Soon
					</div>
    </div>
  </div>
</nav>

<div class="overlay"></div>
		
		</div>
			<div class="row subheader">
				<div class="col-xs-6 text-center border-right active deals-tab">
					DEALS
				</div>
				<div class="col-xs-6 text-center nearby-tab">
					NEARBY
				</div>
			</div>
			<div class="nearby-content">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1410.2561023452731!2d103.84661816490366!3d1.2903209852914035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19a038007c9d%3A0x20e5acd1e8ccf02!2sClarke+Quay!5e0!3m2!1sen!2sin!4v1469793853726" width="360" height="580" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="deals-content">
                <div class="fav clearfix"></div>
                <script type="text/javascript">
                    $(document).ready(function(){
                        $('.fav').on('click', function() {
                            $('#favmodal').modal('show');
                        });
                    });
                    </script>
                      <div class="modal fade" id="favmodal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body sortby-list">
            <p><b>You've favourited a deal!</b><br>Would you like us to recommend you more deals like these?</p>
        </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
      </div>
      </div>
      
    </div>
  </div>
                <div class="share clearfix" data-toggle="modal" data-target="#sharemodal"></div>

<div class="modal fade" id="sharemodal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body share-list">
            <div class="row">
            <div class="col-xs-6" style="background:#4460A0; height:50px; padding-top:10px;"><img src="images/social/facebook.png" width="30"></div>
            <div class="col-xs-6" style="background:#00AAEC; height:50px; padding-top:10px;"><img src="images/social/twitter.png" width="30"></div>
        </div><div class="row">
            <div class="col-xs-6" style="background:#F93F2D; height:50px; padding-top:16px;"><img src="images/social/googleplus.png" width="30"></div>
            <div class="col-xs-6" style="background:#67C15E; height:50px; padding-top:10px;"><img src="images/social/whatsapp.png" width="30"></div>
        </div>

        </div>
      </div>
      
    </div>
  </div>
  <div class="report clearfix" data-toggle="modal" data-target="#reportmodal"></div>
  <div class="modal fade" id="reportmodal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body sortby-list">
            <p><b>Report Invalid Deal!</b><br>Are you sure you want to report this Deal as invalid?</p>
        </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Yes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
      </div>
      </div>
      
    </div>
  </div>


                <img class="header-image" src="images/sample/deal1.png">
                <div class="deal-title">50% Off @ Starbucks on Coffee!</div>
                <div class="endingin">2 days</div>
                <div class="deal-content">
                    <ul>
                    <li>Starbucks at Merlion Park now has coffee and more at amazing discounts.</li>
                    <li>Get Coffee at $1 from Starbucks, just by using our Coupon Code during Credit Card Checkout!</li>
                    <li>Also, you can redeem your Wallet Points to sometimes even get a free coffee</li>
                </ul>
                <div class="also-on col-xs-12">
                    <div class="title">Other Deals @<b>Starbucks</b></div>
                    <div class="row grid"><div class="col-xs-6"><img src="images/sample/starbucks/1.jpg"></div><div class="col-xs-6"><img src="images/sample/starbucks/2.jpg"></div><div class="col-xs-6"><img src="images/sample/starbucks/3.jpg"></div><div class="col-xs-6"><img src="images/sample/starbucks/4.jpg"></div><div class="col-xs-6"><img src="images/sample/starbucks/5.jpg"></div><div class="col-xs-6"><img src="images/sample/starbucks/6.jpg"></div></div>
                    <div>Show More</div>
                </div>
                <div class="comments col-xs-12" id="comments">
                    <div class="title">Comments</div>
                    <div class="row" style="padding:0 10px;">
                        <div class="col-xs-2">
                            <img src="images/user.png" width="64">
                        </div>
                        <div class="col-xs-10 comment"><b><span>Ramakrishnan Iyer</span></b><br><span>Great Deal! Loved it, got points too!</div>
                </div>
            </div>
                <div class="also-nearby col-xs-12">
                    <div class="title">Also Nearby @<b>Merlion Park</b></div>
                    <div class="row grid"><div class="col-xs-6"><img src="images/sample/1.png"></div><div class="col-xs-6"><img src="images/sample/2.jpg"></div><div class="col-xs-6"><img src="images/sample/3.jpg"></div><div class="col-xs-6"><img src="images/sample/4.jpg"></div><div class="col-xs-6"><img src="images/sample/5.jpg"></div></div>
                </div>
                <br>
                <br>
                </div>
            </div>
 

	
			</div>
<div class="deal-footer">
    <div class="row">
     <a href="#comments"><div class="col-xs-4"><center><div class="comments"></div>1</center></div></a>
     <a href="drive.html"><div class="col-xs-4"><center><div class="drive"></div>200M</center></div></a>
     <div class="col-xs-4 redeem"><b><i>CHAT<br>NOW</i></b></div>
 </div>
</div>
	</div>

<script type="text/javascript">
$(document).ready(function(){
	$('.pull').hide();

	$('.menu-grid-icon').click(function() {
        $('.pull').slideToggle();
        $('.overlay').fadeToggle(400);
        $('.overlay').click(function() {
        	$('.pull').slideToggle();
        	$('.overlay').fadeToggle(400);
        });
        $('.nearby-tab').click(function() {
        	$('.deals-content').hide();
        	$('.deals-tab').removeClass("active");
        	$('.nearby-tab').addClass("active");
        	$('.nearby-content').show();
        });
        $('.deals-tab').click(function() {
        	$('.nearby-content').hide();
        	$('.deals-tab').addClass("active");
        	$('.nearby-tab').removeClass("active");
        	$('.deals-content').show();
        });
      });
	return false;
});
  </script>
  <script type="text/javascript">
squareThis('.also-on .col-xs-6');
squareThis('.also-on .col-xs-6 img');
squareThis('.also-nearby .col-xs-6 img');
squareThis('.also-nearby .col-xs-6');
</script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.js'></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/hammer.js/1.1.3/hammer.min.js"></script>
	<script type="text/javascript" src="js/sidebar.js"></script>
	<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.2.13.0.js'><\/script>".replace("HOST", location.hostname));
//]]></script>
</body>
</html>