<html>
<head>
	<title>Jiaoyi - Promotions and Offers tailored for you!</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/sidebar.css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/slidetabs.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.slidetabs.min.js"></script>
	<script type="text/javascript" src="js/jquery.slidetabs.touch.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="red">
	<script type="text/javascript">
	    jQuery(document).ready(function() {
	       jQuery('#slidetabs').slidetabs({
	       	touchSupport: true,
	       	tabsScroll: true,
	       	autoHeight: true
	       });

	    });
	</script>
    <style type="text/css">
    .header{
        z-index: 1100;
    }
    .st_view .col-xs-6{
        border-right: 0.5px solid #F8F8F8;
        border-top:  0.5px solid #F8F8F8;
    }
    .st_view .col-xs-6 img{
        margin-top: 10px;
    }
    .st_view .col-xs-6 span{
        color: #000;
        position: relative;
        float: left;
        margin:-35px 10px 0;
        font-size: 18px;
        text-align: left;
        color: #FFF;
        text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
    }

    </style>
        <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    .swiper-container {
        height: 179px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        background-size: cover;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .fav-btn{
        background: url("images/fav-btn.png") no-repeat center left;
        height: 18px;
        min-width: 18px;
        padding-left: 20px;
        margin: 0 10px 0 0;
    }
    .comment-btn{
        background: url("images/comment-btn.png") no-repeat center left;
        height: 18px;
        min-width: 18px;
        padding-left: 20px;  
    }
    .share-btn{
        background: url("images/share-btn.png") no-repeat center left;
        height: 18px;
        min-width: 18px;
        padding-left: 20px; 
        margin: 0 0 0 10px;
    }
    .btn-container{
        color: #363636;
        display: block;
        margin: 5px 0;
        padding: 8px 10px;
    }
    .credit-cards img{
        height: 13px;
        margin: 0 5px;
    }
    .posts-tab span{
        margin: 0 10px;
        padding-bottom: 9px;
    }
    .posts-tab .active{
        border-bottom: 3px solid #FFF;
        font-weight: 800;
    }
    .modal-footer .btn.pull-left {
        float: left;
    }
    .modal-dialog {
      display: inline-block;
      text-align: left;
      margin-top: 70px;
    }
    .st_tabs_ul li a{
        color: #FFF !important;
    }
    .st_tabs_wrap{
        text-align: center;
        color: #FFF;
    }
    .st_tabs_ul{
        margin-left: 20% !important;
    }
    .st_tab.st_tab_active{
         background: #E02C2C !important;
         color: #FFF !important;
         border-bottom: 3px solid #FFF;
    }
    .st_li_active{
        padding-bottom: -3px;
        border-bottom: 3px solid #FFF;
    }
    </style>
</head>
<body class="alt-grid">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 header">

                <div data-sidebar="true" class="sidebar-trigger">
                    <a class="sidebar-toggle" href="#">
                        <div class="col-xs-2  menu-icon">
                             <img src="images/menu.png" height="26">
                        </div>
                    </a>

    <div class="sidebar-wrapper sidebar-default" style="z-index:1200;">
        <div class="sidebar-scroller">
            <ul class="sidebar-menu">
                <li class="sidebar-group">
                    <span class="name">John</span>
                    <ul class="sidebar-group-menu">
                        <li class="sidebar-item"><a href="#" class="active">Home</a></li>
                        <li class="sidebar-item"><a href="#">Favourites</a></li>
                        <li class="sidebar-item"><a href="#">Alert</a></li>
                        <li class="sidebar-item"><a href="#">Rewards</a></li>
                        <li class="sidebar-item"><a href="#">Deals for Me</a></li>
                        <li class="sidebar-item"><a href="#">Settings</a></li>
                    </ul>
                </li>
             </ul>
        </div>
    </div>
</div>
				
					

					<div class="col-xs-8 search-container">
					<input class="search" placeholder="Search on Jiaoyi">
					</div>
					<div class="col-xs-2 menu-grid-icon">
						<img src="images/menu-grid.png" height="26" >
					</div>
				</div>
				
				<nav class="pull" display="none">
  <div class="container-fluid">
    <div class="row">
    	<div class="col-xs-6 text-center border-right active">
    		<img src="images/promotions.png" width="100">
    		New & Upcoming
					</div>
					<div class="col-xs-6 text-center">
						<img src="images/gift.png" width="100">
					Offers for You
					</div>
					<div class="col-xs-6 text-center">
						<img src="images/foryou.png" width="100">
					Favourites
					</div>
					<div class="col-xs-6 text-center">
						<img src="images/discount.png" width="100">
					Ending Soon
					</div>
    </div>
  </div>
</nav>

<div class="overlay"></div>
		
		</div>
        

            <div class="modal fade" id="postmodal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <div class="modal-title">Post a Deal</div>
        </div>
        <div class="modal-body">

           <textarea placeholder="Details about your deal" style="width:100%; height:100px; border:none; outline:none;"></textarea> 
          <input type="text" placeholder="Tags and Brands for this Deal" style="width:100%; border:none; outline:none;">
          <input type="file" placeholder="Add Photos" style="border:none; outline:none;margin:15px 0; font-size:10px;">
          <div class="modal-footer" style="padding:5px 0 0; border-top:none;">
            <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Post my Deal</button>
      </div>
        </div>
      </div>
    </div>
  </div>
			<div class="nearby-content">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d592.9457033796759!2d103.82207631614847!3d1.2640872289893657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2eb0924088b36d7e!2sTimberland!5e0!3m2!1sen!2sin!4v1469797616683" width="360" height="580" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="deals-content">

  <div id="slidetabs" class="clean-horizontal">
    <div class="st_views">
        <div class="view_1 st_view">
            <div class="post-form row" style="padding:10px; background:#F1F1F9;">
                <div class="col-xs-2" style="background:#B31010; height:60px; padding:15px 0 0 10px; color:#FFF;">
                    <img src="images/camera.png" width="25" style="padding:0 0 0 4px; margin-left:5px;"><br>
                    <span style="text-align:center; font-weight:600; font-size:10px;">+Photo</span>

                </div>
                <div class="col-xs-8">
                    <textarea style="text-align:left;max-width:100%; min-width: 100%; width:100%;border:none; outline:none; min-height:60px; max-height:60px; height:60px; padding:10px 15px;" placeholder="Whatsup today?"></textarea>

                </div>
                <div class="col-xs-2" style="background:#B31010; height:60px; padding:15px 0 0 15px; color:#FFF;">
                    <img src="images/pen.png" width="25" style="padding:0 0 0 4px; "><br>
                    <span style="text-align:center; font-weight:600; font-size:10px;">Post</span>
                </div>
            </div>
            <a href="deal.html">
            <div class="row" style="padding:10px;">
                <div class="col-xs-2">
                    <img src="images/user.png" width="50"><br>
                    <img src="images/like.png" width="30" style="margin:20px 0 0 15px;"><br>
                    <img src="images/bubble.png" width="30" style="margin:20px 0 0 15px;">
                </div>  
                        <div class="col-xs-10" style="background:#FFF;padding:0;">
                            <img src="images/sample/beauty/4.jpg" width="280"><br>
                            <b><span>Exclusive for you! Get 30% Off at Ikea near you. Buy Furniture at Amazing Price</span></b><br><span>Ikea</b><span style="background:#E02C2C; padding:1px 4px; font-size:12px; border-radius:4px; cohttp://192.168.0.20:3000/deal.htmllor:#FFF; margin:0 4px;">2 Days</span> <span class="credit-cards"><img src="images/sample/creditcards/axis.png"><img src="images/sample/creditcards/visa.png"></span>
                            <span class="btn-container"><span class="fav-btn">39</span><span class="comment-btn">23</span><span class="share-btn">474</span></span>
                        </div>
                        </div>

</div>
        </div>
	</div>
</div>
</div>
 

	
			</div>

<footer class="footer navbar-fixed-bottom">
    <div class="row footer_row">
        <a href="index.html"><div class="col-xs-15">
                        <img src="images/home.png" width="24"><span style="margin-left:6px;">HOME</span>
                    </div></a>
                    <a href="hot.html"><div class="col-xs-15">
                        <img src="images/hot.png" width="24"><span style="margin-left:10px;">HOT</span>
                    </div></a>
                    <a href="post.html"><div class="col-xs-15 active">
                        <img src="images/posts-white.png" width="24" style="margin-left:13px;"><span style="margin-left:10px;">POST</span>
                    </div></a>
                    <a href="alerts.html"><div class="col-xs-15">
                        <img src="images/notification.png" width="24"><span style="margin-left:4px;">ALERT</span>
                    </div></a>
                    <a href="nearby.html"><div class="col-xs-15 nearby-tab">
                        <img src="images/location.png" width="24"><span style="margin-left:3px;">NEARBY</span>
                    </div></a></div>
    </footer>
	</div>


<script type="text/javascript">
$(document).ready(function(){
	$('.pull').hide();

    $('.search').focus(function() {
        window.location.replace("search.html");
    });

	$('.menu-grid-icon').click(function() {
        $('.pull').slideToggle();
        $('.overlay').fadeToggle(400);
        $('.overlay').click(function() {
        	$('.pull').slideToggle();
        	$('.overlay').fadeToggle(400);
        });
        $('.nearby-tab').click(function() {
        	$('.deals-content').hide();
        	$('.deals-tab').removeClass("active");
        	$('.nearby-tab').addClass("active");
        	$('.nearby-content').show();
        });
        $('.deals-tab').click(function() {
        	$('.nearby-content').hide();
        	$('.deals-tab').addClass("active");
        	$('.nearby-tab').removeClass("active");
        	$('.deals-content').show();
        });
      });
	return false;
});
  </script>
<script type="text/javascript">
/**
 * Make an element's height equal to its width and sets an event handler to keep doing it
 * @param {string} element - Selector of the element to make square
 * @param {float} [ratio=1] - What ratio to keep between the width and height
 * @param {integer} [minLimit=0] - Only square the element when the viewport width is above this limit
 */
function squareThis (element, ratio, minLimit)
{
    // First of all, let's square the element
    square(ratio, minLimit);

    // Now we'll add an event listener so it happens automatically
    window.addEventListener('resize', function(event) {
        square(ratio, minLimit);
    });
    
    // This is just an inner function to help us keep DRY
    function square(ratio, minLimit)
    {
        if(typeof(ratio) === "undefined")
        {
            ratio = 1;
        }
        if(typeof(minLimit) === "undefined")
        {
            minLimit = 0;
        }
        var viewportWidth = window.innerWidth;
        
        if(viewportWidth >= minLimit)
        {
            var newElementHeight = $(element).width() * ratio;
            $(element).height(newElementHeight);
        }
        else
        {
            $(element).height('auto');
        }
    }
}
squareThis('.grid .col-xs-6');
squareThis('.grid .col-xs-6 img');
</script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.js'></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/hammer.js/1.1.3/hammer.min.js"></script>
	<script type="text/javascript" src="js/sidebar.js"></script>
	<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.2.13.0.js'><\/script>".replace("HOST", location.hostname));
//]]></script>
</body>
</html>